<!DOCTYPE html>
<html class="writer-html5" lang="python3.9" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The test scripts &mdash; OCAtari  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Comparison test" href="../tests/comparison_test.html" />
    <link rel="prev" title="Reverse Engineering Helper" href="reverse_engineering_helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OCAtari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ocatari/core.html">The OCAtari Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocatari/game_objects.html">Game Objects Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocatari/ram.html">RAM extraction mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocatari/vision.html">Vision processing mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="alter_ram_while_playing.html">Alter RAM while playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="automated_analysis.html">Automated Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_causative_ram.html">Causative RAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_correlation.html">Find Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reverse_engineering_helper.html">Reverse Engineering Helper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The test scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tests:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tests/comparison_test.html">Comparison test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/detection_metrics.html">Get detection metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/extraction_test.html">Extraction test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_speed.html">Speed test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/tests_utils.html">Tests utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OCAtari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The test scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scripts/test_scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-test-scripts">
<h1>The test scripts<a class="headerlink" href="#the-test-scripts" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TestSkriptNr1</span></code> uses Gymnasium to creat a game-environment.
It will print the current RAM state as an array as well as any values that changed since the last iteration.
Use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;insert game name here&quot;</span><span class="p">,</span> <span class="n">render_mode</span><span class="o">=</span><span class="s2">&quot;human/rgb_array&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>this will set up the environment for the game.
Use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="nb">any</span> <span class="n">number</span> <span class="n">between</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">env</span><span class="o">.</span><span class="n">nb_actions</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>this will let you choose the input given to the environment.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">TestSkriptNr2</span></code> uses Gymnasium to create a game-environment.
This Script lets you set values to a RAM state.
'target_ram_position' determines which RAM-position will be changed
'new_ram_value' determines what value the RAM-position will be set to.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">TestSkriptNr3</span></code> does the same as TestSkriptNr1, but instead of using gymnasium it will call the OCAtari-wrapper.
Use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">OCAtari</span><span class="p">(</span><span class="s2">&quot;insert game name here&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;raw/revised/vision&quot;</span><span class="p">,</span> <span class="n">render_mode</span><span class="o">=</span><span class="s2">&quot;human/rgb_array&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>to set up the environment.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">TestSkriptNr4</span></code> uses the OCAtari-wrapper to create the environment just like <code class="docutils literal notranslate"><span class="pre">TestSkriptNr3</span></code>.
This will print all values within the current RAM-state which lie in a specified range.
<code class="docutils literal notranslate"><span class="pre">min</span></code> sets the floor of the range and <code class="docutils literal notranslate"><span class="pre">max</span></code> the ceiling. Edit the <code class="docutils literal notranslate"><span class="pre">already_figured_out</span></code> variable to include all RAM-states that should not be printed even if they lie in the specified range.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">TestSkriptNr5</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">TestSkriptNr3</span></code> but contains a <code class="docutils literal notranslate"><span class="pre">ipdb.set_trace()</span></code> statement which will trigger right after printing the changed RAM values. It also includes 2 <code class="docutils literal notranslate"><span class="pre">set_ram()</span></code> statements.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">TestSkriptNr6</span></code>:</p>
<p>we could name this test manual, extensive test, as we shall see ahead.
this test makes it easy to set several indices individually. like to iterate through them or their values or both
together in same run, or you just comment the decisive line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">_env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">ale</span><span class="o">.</span><span class="n">setRAM</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>  <span class="c1"># DON&#39;T CHANGE</span>
</pre></div>
</div>
<p>so you don't change any of both. With &quot;don't change&quot; the variables <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> are meant. do change in other lines
as for their values to avoid mistakes.</p>
<p>the other feature of this test is reading the individual bits of changing values and the bits of difference between
old and new values. like to get them printed in console. you could also read if the difference is positive or negative.
Testing on bits level helps you to look for special patterns, which can not be found with other available tools. other
thing is that more than one information could be stored in one byte. So you are not able to extract information only
from reading the integer numbers. other benefits would be depending on the need.</p>
<p>There are much uncommented lines, which are not meant to be deleted. Because you would need to test with any of them,
while e.g. testing specific behavior of some variable(according to your sense).</p>
<p>So at the beginning you have the array <code class="docutils literal notranslate"><span class="pre">already_figured_out</span></code> for indices you know their functionality and don't want to
test or set them further in this tests file. this array at same time includes two other arrays to keep indices separated
and keep clear view of them.
Right after it come initial values for <code class="docutils literal notranslate"><span class="pre">value</span></code> and <code class="docutils literal notranslate"><span class="pre">index</span></code>. after then, you have two lines, for <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">index</span></code>.
regularly you rather keep one of them uncommented. so for uncommented <code class="docutils literal notranslate"><span class="pre">i</span></code> you are testing for only one fixed index. on
the other hand if you go with <code class="docutils literal notranslate"><span class="pre">index</span></code>, so you chose to test with changing index. more precisely increasing one and by
one.
after them come much uncommented lines for <code class="docutils literal notranslate"><span class="pre">value</span></code>, which are singly the methods/ways, you change the value of some
index. they are not meant to be deleted. Because you would need to test with any of them,
while e.g. testing specific behavior of some variable(according to your sense).
After that comes the part where we jump to the next index. you jump indices which are figured out with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">already_figured_out</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>If you ever wanted to observe value of specific indices, you could get them printed even if their values are not
changing with next two lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">120</span><span class="p">]:</span>  <span class="c1"># checking set of specific values</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ram[&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;] =&#39;</span><span class="p">,</span> <span class="n">ram</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<p>so we called this test manual and extensive, because you could begin to test with it from the beginning of your looking
for functionality of indices until having all possible to find of them. (think about using <code class="docutils literal notranslate"><span class="pre">find_causative_ram.py</span></code> too)
there is a recommended way to work with when having a new game. it is as follows:</p>
<p>1- set index to zero</p>
<p>2- uncomment the line of <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">index</span></code></p>
<p>3- uncomment the line where value increases by 85</p>
<p>4- have jumping to the next index every four rounds (to have time to stop game to read current index). stopping game
could be managed by holding the popped window of game while the console getting printed. so you write down the current
index to test it later alone</p>
<p>5- have rendering every round (and from far one <code class="docutils literal notranslate"><span class="pre">ROUND</span> <span class="pre">&gt;</span> <span class="pre">50</span></code> if game takes many frames to really begin)</p>
<p>6- have <code class="docutils literal notranslate"><span class="pre">time.sleep()</span></code> uncommented</p>
<p>you would at end have next specific lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">i</span> <span class="o">=</span> <span class="n">index</span>

<span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">prevRam</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">85</span><span class="p">)</span> <span class="o">%</span> <span class="mi">256</span>  <span class="c1"># 85 = 01010101</span>

<span class="k">if</span> <span class="n">ROUND</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># how often we increment index</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">ROUND</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">ROUND</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="n">env</span><span class="o">.</span><span class="n">_env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">ale</span><span class="o">.</span><span class="n">setRAM</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>  <span class="c1"># DON&#39;T CHANGE</span>
</pre></div>
</div>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">testSkriptNr7</span></code> can be used to identify for which attribute each RAM state stands
by setting the RAM values for each RAM position or a user-defined slice of the
RAM positions. After each position ipdb stops the game and the rendered image, so
that you can see which object position exactly changed.</p>
<p>Caution this can crash the game!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span> <span class="o">=</span> <span class="n">OCAtari</span><span class="p">(</span><span class="s2">&quot;Assault&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;raw&quot;</span><span class="p">,</span> <span class="n">render_mode</span><span class="o">=</span><span class="s2">&quot;human&quot;</span><span class="p">)</span>  <span class="c1"># set game</span>
<span class="n">observation</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">prevRam</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">already_figured_out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>

    <span class="n">ram_value</span> <span class="o">=</span> <span class="mi">9</span>   <span class="c1"># set here the RAM value</span>

    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">126</span><span class="p">):</span>     <span class="c1"># loop through the RAM</span>
        <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">env</span><span class="o">.</span><span class="n">set_ram</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">ram_value</span><span class="p">)</span>
        <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
        <span class="n">ipdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reverse_engineering_helper.html" class="btn btn-neutral float-left" title="Reverse Engineering Helper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tests/comparison_test.html" class="btn btn-neutral float-right" title="Comparison test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quentin Delfosse, Jannis Blüml, Bjarne Gregori, Sebastian Sztwiertnia, Kévin-Lâm Quesnel and Anurag Maurya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>