<!DOCTYPE html>
<html class="writer-html5" lang="python3.9" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; OCAtari  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="beamrider.html" />
    <link rel="prev" title="&lt;no title&gt;" href="asterix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OCAtari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core.html">The OCAtari Environments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../game_objects.html">Game Objects Details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alien.html"><code class="docutils literal notranslate"><span class="pre">Birdseeds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alien.html#ocatari.ram.alien.Cactus"><code class="docutils literal notranslate"><span class="pre">Cactus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alien.html#ocatari.ram.alien.Enemy"><code class="docutils literal notranslate"><span class="pre">Enemy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alien.html#ocatari.ram.alien.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alien.html#ocatari.ram.alien.ThisWaySign"><code class="docutils literal notranslate"><span class="pre">ThisWaySign</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alien.html#ocatari.ram.alien.Truck"><code class="docutils literal notranslate"><span class="pre">Truck</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html"><code class="docutils literal notranslate"><span class="pre">Enemy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.EnemyMissile"><code class="docutils literal notranslate"><span class="pre">EnemyMissile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.Health"><code class="docutils literal notranslate"><span class="pre">Health</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.Lives"><code class="docutils literal notranslate"><span class="pre">Lives</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.MotherShip"><code class="docutils literal notranslate"><span class="pre">MotherShip</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.PlayerMissileHorizontal"><code class="docutils literal notranslate"><span class="pre">PlayerMissileHorizontal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.PlayerMissileVertical"><code class="docutils literal notranslate"><span class="pre">PlayerMissileVertical</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assault.html#ocatari.ram.assault.PlayerScore"><code class="docutils literal notranslate"><span class="pre">PlayerScore</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html"><code class="docutils literal notranslate"><span class="pre">Apple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Cauldron"><code class="docutils literal notranslate"><span class="pre">Cauldron</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Enemy"><code class="docutils literal notranslate"><span class="pre">Enemy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Fish"><code class="docutils literal notranslate"><span class="pre">Fish</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Helmet"><code class="docutils literal notranslate"><span class="pre">Helmet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Lamp"><code class="docutils literal notranslate"><span class="pre">Lamp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Lives"><code class="docutils literal notranslate"><span class="pre">Lives</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Meat"><code class="docutils literal notranslate"><span class="pre">Meat</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Mug"><code class="docutils literal notranslate"><span class="pre">Mug</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Reward100"><code class="docutils literal notranslate"><span class="pre">Reward100</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Reward200"><code class="docutils literal notranslate"><span class="pre">Reward200</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Reward300"><code class="docutils literal notranslate"><span class="pre">Reward300</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Reward400"><code class="docutils literal notranslate"><span class="pre">Reward400</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Reward50"><code class="docutils literal notranslate"><span class="pre">Reward50</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Reward500"><code class="docutils literal notranslate"><span class="pre">Reward500</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Score"><code class="docutils literal notranslate"><span class="pre">Score</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="asterix.html#ocatari.ram.asterix.Shield"><code class="docutils literal notranslate"><span class="pre">Shield</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">AcropolisCommandPost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.AcropolisCommandPost.closest_object"><code class="docutils literal notranslate"><span class="pre">AcropolisCommandPost.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.AcropolisCommandPost.is_on_top"><code class="docutils literal notranslate"><span class="pre">AcropolisCommandPost.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.AcropolisCommandPost.manathan_distance"><code class="docutils literal notranslate"><span class="pre">AcropolisCommandPost.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.AquaPlane"><code class="docutils literal notranslate"><span class="pre">AquaPlane</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.AquaPlane.closest_object"><code class="docutils literal notranslate"><span class="pre">AquaPlane.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.AquaPlane.is_on_top"><code class="docutils literal notranslate"><span class="pre">AquaPlane.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.AquaPlane.manathan_distance"><code class="docutils literal notranslate"><span class="pre">AquaPlane.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.BanditBomber"><code class="docutils literal notranslate"><span class="pre">BanditBomber</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.BanditBomber.closest_object"><code class="docutils literal notranslate"><span class="pre">BanditBomber.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.BanditBomber.is_on_top"><code class="docutils literal notranslate"><span class="pre">BanditBomber.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.BanditBomber.manathan_distance"><code class="docutils literal notranslate"><span class="pre">BanditBomber.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.BridgedBazaar"><code class="docutils literal notranslate"><span class="pre">BridgedBazaar</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.BridgedBazaar.closest_object"><code class="docutils literal notranslate"><span class="pre">BridgedBazaar.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.BridgedBazaar.is_on_top"><code class="docutils literal notranslate"><span class="pre">BridgedBazaar.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.BridgedBazaar.manathan_distance"><code class="docutils literal notranslate"><span class="pre">BridgedBazaar.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.Deathray"><code class="docutils literal notranslate"><span class="pre">Deathray</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Deathray.closest_object"><code class="docutils literal notranslate"><span class="pre">Deathray.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Deathray.is_on_top"><code class="docutils literal notranslate"><span class="pre">Deathray.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Deathray.manathan_distance"><code class="docutils literal notranslate"><span class="pre">Deathray.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.DomedPalace"><code class="docutils literal notranslate"><span class="pre">DomedPalace</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.DomedPalace.closest_object"><code class="docutils literal notranslate"><span class="pre">DomedPalace.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.DomedPalace.is_on_top"><code class="docutils literal notranslate"><span class="pre">DomedPalace.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.DomedPalace.manathan_distance"><code class="docutils literal notranslate"><span class="pre">DomedPalace.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.Generator"><code class="docutils literal notranslate"><span class="pre">Generator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Generator.closest_object"><code class="docutils literal notranslate"><span class="pre">Generator.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Generator.is_on_top"><code class="docutils literal notranslate"><span class="pre">Generator.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Generator.manathan_distance"><code class="docutils literal notranslate"><span class="pre">Generator.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.GorgonShip"><code class="docutils literal notranslate"><span class="pre">GorgonShip</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.GorgonShip.closest_object"><code class="docutils literal notranslate"><span class="pre">GorgonShip.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.GorgonShip.is_on_top"><code class="docutils literal notranslate"><span class="pre">GorgonShip.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.GorgonShip.manathan_distance"><code class="docutils literal notranslate"><span class="pre">GorgonShip.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.Projectile"><code class="docutils literal notranslate"><span class="pre">Projectile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Projectile.closest_object"><code class="docutils literal notranslate"><span class="pre">Projectile.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Projectile.is_on_top"><code class="docutils literal notranslate"><span class="pre">Projectile.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Projectile.manathan_distance"><code class="docutils literal notranslate"><span class="pre">Projectile.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.Score"><code class="docutils literal notranslate"><span class="pre">Score</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Score.closest_object"><code class="docutils literal notranslate"><span class="pre">Score.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Score.is_on_top"><code class="docutils literal notranslate"><span class="pre">Score.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Score.manathan_distance"><code class="docutils literal notranslate"><span class="pre">Score.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ocatari.ram.atlantis.Sentry"><code class="docutils literal notranslate"><span class="pre">Sentry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Sentry.closest_object"><code class="docutils literal notranslate"><span class="pre">Sentry.closest_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Sentry.is_on_top"><code class="docutils literal notranslate"><span class="pre">Sentry.is_on_top()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocatari.ram.atlantis.Sentry.manathan_distance"><code class="docutils literal notranslate"><span class="pre">Sentry.manathan_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html"><code class="docutils literal notranslate"><span class="pre">Blocker</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Bouncecraft"><code class="docutils literal notranslate"><span class="pre">Bouncecraft</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Charger"><code class="docutils literal notranslate"><span class="pre">Charger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Chriper"><code class="docutils literal notranslate"><span class="pre">Chriper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Enemy_Amount"><code class="docutils literal notranslate"><span class="pre">Enemy_Amount</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Enemy_Projectile"><code class="docutils literal notranslate"><span class="pre">Enemy_Projectile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.HUD"><code class="docutils literal notranslate"><span class="pre">HUD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Jumper"><code class="docutils literal notranslate"><span class="pre">Jumper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Life"><code class="docutils literal notranslate"><span class="pre">Life</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Player_Projectile"><code class="docutils literal notranslate"><span class="pre">Player_Projectile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Rejuvenator"><code class="docutils literal notranslate"><span class="pre">Rejuvenator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Rock"><code class="docutils literal notranslate"><span class="pre">Rock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Saucer"><code class="docutils literal notranslate"><span class="pre">Saucer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Sentinel"><code class="docutils literal notranslate"><span class="pre">Sentinel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Torpedos"><code class="docutils literal notranslate"><span class="pre">Torpedos</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="beamrider.html#ocatari.ram.beamrider.Torpedos_Available"><code class="docutils literal notranslate"><span class="pre">Torpedos_Available</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ram.html">RAM extraction mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vision.html">Vision processing mode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scripts/alter_ram_while_playing.html">Alter RAM while playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts/automated_analysis.html">Automated Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts/find_causative_ram.html">Causative RAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts/find_correlation.html">Find Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts/reverse_engineering_helper.html">Reverse Engineering Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts/test_scripts.html">The test scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tests:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tests/comparison_test.html">Comparison test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/detection_metrics.html">Get detection metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/extraction_test.html">Extraction test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/test_speed.html">Speed test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests/tests_utils.html">Tests utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OCAtari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../game_objects.html">Game Objects Details</a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ocatari/games/atlantis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-ocatari.ram.atlantis"></span><dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AcropolisCommandPost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">AcropolisCommandPost</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#AcropolisCommandPost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.AcropolisCommandPost" title="Permalink to this definition"></a></dt>
<dd><p>The Acropolis Command Post that defends the centre of Atlantis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AcropolisCommandPost.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.AcropolisCommandPost.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AcropolisCommandPost.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.AcropolisCommandPost.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AcropolisCommandPost.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.AcropolisCommandPost.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AquaPlane">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">AquaPlane</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#AquaPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.AquaPlane" title="Permalink to this definition"></a></dt>
<dd><p>The Aqua Plain district of the city.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AquaPlane.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.AquaPlane.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AquaPlane.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.AquaPlane.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.AquaPlane.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.AquaPlane.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BanditBomber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">BanditBomber</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#BanditBomber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.BanditBomber" title="Permalink to this definition"></a></dt>
<dd><p>The fast Gorgon Bandit Bombers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BanditBomber.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.BanditBomber.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BanditBomber.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.BanditBomber.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BanditBomber.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.BanditBomber.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BridgedBazaar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">BridgedBazaar</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#BridgedBazaar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.BridgedBazaar" title="Permalink to this definition"></a></dt>
<dd><p>The Bridged Bazaar district of the city.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BridgedBazaar.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.BridgedBazaar.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BridgedBazaar.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.BridgedBazaar.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.BridgedBazaar.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.BridgedBazaar.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Deathray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">Deathray</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#Deathray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.Deathray" title="Permalink to this definition"></a></dt>
<dd><p>The deathray fired by close Gorgon units.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Deathray.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Deathray.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Deathray.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Deathray.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Deathray.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Deathray.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.DomedPalace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">DomedPalace</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#DomedPalace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.DomedPalace" title="Permalink to this definition"></a></dt>
<dd><p>The Doomed Palace district of the city.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.DomedPalace.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.DomedPalace.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.DomedPalace.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.DomedPalace.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.DomedPalace.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.DomedPalace.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#Generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.Generator" title="Permalink to this definition"></a></dt>
<dd><p>The three Generator Stations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Generator.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Generator.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Generator.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Generator.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Generator.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Generator.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.GorgonShip">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">GorgonShip</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#GorgonShip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.GorgonShip" title="Permalink to this definition"></a></dt>
<dd><p>The Large Gorgon Vessels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.GorgonShip.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.GorgonShip.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.GorgonShip.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.GorgonShip.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.GorgonShip.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.GorgonShip.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Projectile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">Projectile</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#Projectile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.Projectile" title="Permalink to this definition"></a></dt>
<dd><p>The projectiles shot from the sentry posts or the Acropolis Command Post.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Projectile.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Projectile.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Projectile.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Projectile.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Projectile.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Projectile.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Score">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">Score</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#Score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.Score" title="Permalink to this definition"></a></dt>
<dd><p>The player's score display.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Score.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Score.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Score.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Score.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Score.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Score.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Sentry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ocatari.ram.atlantis.</span></span><span class="sig-name descname"><span class="pre">Sentry</span></span><a class="reference internal" href="../../_modules/ocatari/ram/atlantis.html#Sentry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocatari.ram.atlantis.Sentry" title="Permalink to this definition"></a></dt>
<dd><p>The left and right sentry posts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Sentry.closest_object">
<span class="sig-name descname"><span class="pre">closest_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Sentry.closest_object" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest object from others, based on manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Index, Object) from others</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Sentry.is_on_top">
<span class="sig-name descname"><span class="pre">is_on_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Sentry.is_on_top" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this and another gameobject overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ocatari.ram.atlantis.Sentry.manathan_distance">
<span class="sig-name descname"><span class="pre">manathan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ocatari.ram.atlantis.Sentry.manathan_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the manathan distance between the center of both objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if objects overlap</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="asterix.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beamrider.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quentin Delfosse, Jannis Blüml, Bjarne Gregori, Sebastian Sztwiertnia, Kévin-Lâm Quesnel and Anurag Maurya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>